VITE_SUPABASE_PROJECT_ID="dioexngywmbwaouixflk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpb2V4bmd5d21id2FvdWl4ZmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTM1MzAsImV4cCI6MjA3Mjk2OTUzMH0.vwlEH9Xl3ABlU8jjj441FVpa9paGBAJ-lTJlHa6WKa8"
VITE_SUPABASE_URL="https://dioexngywmbwaouixflk.supabase.co"

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctY2hvdy0xOS5jbGVyay5hY2NvdW50cy5kZXYk

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyCdyKqr6C5fYXn33z-Emrj9UOlWN5CiPZU

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAevXiK95LZlZ2LuRWHpJQRx-unnXx6C3U
VITE_FIREBASE_AUTH_DOMAIN=duckduckgo-search-game.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=duckduckgo-search-game
VITE_FIREBASE_STORAGE_BUCKET=duckduckgo-search-game.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=248385871471
VITE_FIREBASE_APP_ID=1:248385871471:web:5d0f7c81420e674613779a
