MONGODB_URI=mongodb://dinesh_db:nPuIuDWkCrbxyePG@ac-dyhkcpn-shard-00-00.p1fwpi6.mongodb.net:27017/agrismart-db?ssl=true&authSource=admin
PORT=3002
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_REFRESH_SECRET=c20a08f1ce2b567fd86211d82c2b3c68c997a792f64d1117ef4c71c52acbb00f
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:8080