MONGODB_URI=mongodb://dinesh_db:nPuIuDWkCrbxyePG@ac-dyhkcpn-shard-00-00.p1fwpi6.mongodb.net:27017/agrismart-db?ssl=true&authSource=admin
PORT=3002
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_REFRESH_SECRET=c20a08f1ce2b567fd86211d82c2b3c68c997a792f64d1117ef4c71c52acbb00f
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=AIzaSyAevXiK95LZlZ2LuRWHpJQRx-unnXx6C3U
VITE_FIREBASE_AUTH_DOMAIN=duckduckgo-search-game.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=duckduckgo-search-game
VITE_FIREBASE_STORAGE_BUCKET=duckduckgo-search-game.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=248385871471
VITE_FIREBASE_APP_ID=1:248385871471:web:5d0f7c81420e674613779a