# Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyB7_4jF675ctOel_Ndyf0KAL3Ay8wFpJkM

# Firebase Configuration for Authentication
VITE_FIREBASE_API_KEY=AIzaSyAevXiK95LZlZ2LuRWHpJQRx-unnXx6C3U
VITE_FIREBASE_AUTH_DOMAIN=duckduckgo-search-game.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=duckduckgo-search-game
VITE_FIREBASE_STORAGE_BUCKET=duckduckgo-search-game.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=248385871471
VITE_FIREBASE_APP_ID=1:248385871471:web:5d0f7c81420e674613779a